<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            overflow: hidden;//为了解决经典的塌陷问题
        }
        #menu li{
            float: left;
            width: 120px;
            height: 30px;
            background: #cccccc;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;//让a垂直居中
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;//浮动后可以给行级元素设置宽高
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
</ul>
</body>
</html>