<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-4折叠导航菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            width: 300px;
            border: solid 1px #000;
        }

        #menu h3 {
            background: #000;
            width: 300px;
            height: 30px;
            color: #fff;
            line-height: 30px;
        }

        #menu .sub-menu {
            display: none;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #dddddd;
            height: 30px;
        }

        #menu .sub-menu a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">0001</a></li>
            <li><a href="#">0002</a></li>
            <li><a href="#">0003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">0001</a></li>
            <li><a href="#">0002</a></li>
            <li><a href="#">0003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aMainMenu = oMenu.getElementsByTagName("li")
    for (var i = 0; i < aMainMenu.length; i++) {
        if (aMainMenu[i].className == "main-menu") aMainMenu[i].onclick = function () {
            var oSubMenu = this.getElementsByTagName("ul")[0];
            if (oSubMenu.style.display == "block") {
             oSubMenu.style.display = "none"
             }
             else {
             oSubMenu.style.display = "block"
             }
        }
    }
</script>
</body>
</html>