<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {

        }

        #container {
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative; /*相对定位相对于自己本身，空间不释放*/
        }

        #tab {
            position: absolute; /*绝对定位，相对于最近的已定位的祖先元素，空间释放*/
            right: 10px;
            bottom: 10px;
            height: 20px;

        }

        #tab li {
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        / / 鼠标滑过变手状
        }

        #tab li.selected {
            background: gold;
            color: #000;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #arrow span {
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            margin-left: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #content img {
            display: none;
        }

        #content img.selected {
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var iNow = 0;

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            iNow = this.index;
            changeImg(this.index);
        }
    }
    oNext.onclick = function () {
        iNow++;
        if (iNow == aLi.length) {
            iNow = 0;
        }
        changeImg(iNow);
    };
    oPrev.onclick = function () {
        if (iNow == 0) {
            iNow = aLi.length;
        }
        iNow -= 1;
        changeImg(iNow);
    };
    function changeImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[index].className = "selected";
        aImg[index].className = "selected";
    }
</script>
</body>
</html>