<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 400px;
            height: 500px;
            background: #eeeeee;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        #content {
            width: 380px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #scroll-bar {
            width: 20px;
            height: 500px;
            background: #aaaaaa;
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        #scroll-btn {
            width: 20px;
            height: 20px;
            background: #ff0000;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        11自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条
        自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条自定义滚动条22
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn"></div>
    </div>
</div>
<script>
    var oScrollBtn = document.getElementById('scroll-btn');
    var oScrollBar = document.getElementById('scroll-bar');
    var oContent = document.getElementById('content');
    var oContainer = document.getElementById('container');
    oScrollBtn.onmousedown = function (e) {
        e = e || window.event;
        var iDisY = e.clientY - oScrollBtn.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            var top = e.clientY - iDisY;
            if (top < 0) {
                top = 0;
            }
            if (top > oScrollBar.offsetHeight - oScrollBtn.offsetHeight) {
                top = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
            }
            oScrollBtn.style.top = top + "px";
            /*给拖拽块定位*/
            var fScale = top / (oScrollBar.offsetHeight - oScrollBtn.offsetHeight);
            oContent.style.top = -fScale * (oContent.offsetHeight - oContainer.offsetHeight) + "px";
            return false;
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        };
    };
</script>
</body>
</html>