<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 400px;
            height: 300px;
            border: 1px solid #000000;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
            top: 0;
        }
        #content li {
            float: left;
            width: 120px;
            height: 160px;
            background: #000000;
            color: #ffffff;
            margin-right: 10px;
            text-align: center;
            line-height: 160px;
            font-size: 44px;
        }

        #arrow {
            position: absolute;
            left:110px;
            bottom: 55px;
        }

        #arrow span {
            width: 80px;
            height: 30px;
            float: left;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>
<script>
    var speed = 1;
    var timer;
    var oContent = document.getElementById('content');
    var aLi = oContent.getElementsByTagName('li');
    var oLeft = document.getElementById("left");
    var oRight = document.getElementById("right");
    oContent.innerHTML =oContent.innerHTML+oContent.innerHTML;
    oContent.style.width = (aLi[0].offsetWidth + 10) * aLi.length + "px";
        run(speed);
        oLeft.onmouseover = function () {
            run(-speed);
        };
        oRight.onmouseover = function () {
            run(speed);
        };
     function run(speed){
         clearInterval(timer);
         timer =setInterval(function(){
             oContent.style.left = oContent.offsetLeft + speed + "px";
             if (oContent.offsetLeft >0) {
                 oContent.style.left = -oContent.offsetWidth/2 + "px";
             }
             if (oContent.offsetLeft < -oContent.offsetWidth/2) {
                 oContent.style.left = 0 + "px";
             }
         },10);
     }
</script>
</body>
</html>