<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            background: #cccccc;
            width: 120px;
            height: 30px;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            float: left;
            width: 100%;
            height: 100%;
            
        }

    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
</ul>
</body>
</html>