<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            display:-webkit-flex;
            display:flex;
            height: 100%;
            -webkit-flex-direction: column;
        }
        #header{
            height: 100px;
            background: #008CD7;
            width: 100%;
        }
        #content{
            background: #D49AE1;
            -webkit-flex: 1 1;
        }
        #footer{
            height: 100px;
            background: #00ff00;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>

</body>
</html>