<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 220px;
            height: 300px;
            position: relative;
            margin: 100px auto;
        }
        #img{
            height: 300px;
            width: 220px;
            position: relative;
            perspective: 1000px;
        }
        img{
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform-origin: bottom;
        }
        span{
            background: #CCCCCC;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 60px;
            text-align: center;
            line-height: 50px;
            -webkit-text-stroke: 1px #000 ;/*描边: 粗细 颜色*/
            cursor: pointer;
            box-shadow: 5px 5px 5px #000;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .show{
            -webkit-animation: show 2s ease forwards;
            -o-animation: show 2s ease forwards;
            animation: show 2s ease forwards;
        }
        @-webkit-keyframes show {
            from{
                opacity: 0;
                transform: rotateX(180deg);
            }
            to{
                opacity: 1;
                transform: rotateX(0deg);
            }
        }
        .hide{
            -webkit-animation: hide 1s ease forwards;
            -o-animation: hide 1s ease forwards;
            animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            from{
                opacity: 1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img class="show" src="images/1.jpg" alt=""/>
        <img src="images/2.jpg" alt=""/>
        <img src="images/3.jpg" alt=""/>
        <img src="images/4.jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
</body>
<script>
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oContainer =document.getElementById('container');
    var aImg = oContainer.getElementsByTagName('img');
    var index = 0;
    oNext.onclick = oPrev.onclick = function(){
        if(this==oNext){
            aImg[index].className = "hide";
            index++;
            if(index == aImg.length){
                index = 0;
            }

            aImg[index].className = "show"
        }else{
            aImg[index].className = "hide";
            if(index == 0){
                index = aImg.length;
            }
            index--;
            aImg[index].className = "show"
        }
    };
</script>
</html>