<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            -webkit-perspective-origin: 50% -100%;
            -webkit-perspective: 1000px;
        }
        #container{
            width: 110px;
            height: 150px;
            background: rgba(255,0,0,.5);
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 2s ease;
        }
        img{
            width: 110px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: transform 1s ease;
        }

    </style>
</head>
<body>
<div id="container">

</div>
<script>
    (function(){
        var oContainer = document.getElementById('container');
        var aImg = oContainer.getElementsByTagName('img');
//        var html = "";
        var j=0;
        for(var i=0;i<9;i++){
//            html +='<img src="images/'+(i+1)+'.jpg"/>';
            var oImg =new Image();
            oImg.onload = function(){
                j++;
                if(j == 9){
                    for(var i=0;i<aImg.length;i++){
                        (function(aa){
                            setTimeout(function(){
                                console.log(aa+1);
                                aImg[8-aa].style.WebkitTransform = 'rotateY('+(aa+1)*40+'deg) translateZ('+(translateDis+20)+'px)';
                                console.log('rotateY('+(aa+1)*40+'deg) translateZ('+(translateDis+20)+'px)');
                                /*//aa = null;/!*提示释放*!/*/
                            },100*aa);
                        })(i);
                    }
                }
            };
            oImg.src = 'images/'+(i+1)+'.jpg';
            oContainer.appendChild(oImg);
        }

//        oContainer.innerHTML = html;

        var translateDis = (aImg[0].offsetWidth/2) / Math.tan((360/aImg.length)/2 * Math.PI/180);
        var index = 0;
        oContainer.onclick = function(){
            index++;
            oContainer.style.webkitTransform = 'rotateY('+(-index*40)+'deg)';
        };
    })();
</script>
</body>
</html>