<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
        }
        li{
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
            background: #ccc;
        }
        div{
            margin: 1000px 0;
            height: 300px;
        }
        #div1{
            background: #ff0000;
        }
        #div2{
            background: #0f0;
        }
        #div3{
            background: #0000ff;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#div1">div1</a></li>
    <li><a href="#div2">div2</a></li>
    <li><a href="#div3">div3</a></li>
</ul>
<div id="div1">div1</div>
<div id="div2">div2</div>
<div id="div3">div3</div>
<script src="../jquery/jquery-1.12.4.js"></script>
<script>
    $(function(){
        var $page = $('html,body');
        $('a').on('click',function(){
            var $oDiv=$($(this).attr('href'));
            $page.animate({
                scrollTop:$oDiv.offset().top
            },1000);
            history.pushState($oDiv.offset().top,'');
            return false;
        });
        window.onpopstate = function(e){
            $page.animate({
                scrollTop: e.state
            },1000);
        };
    });

</script>
</body>
</html>