<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
            display:-webkit-flex;
            position: relative;
        }
        #container li{
            position: relative;
        }
        #container li,#container span{
            -webkit-flex-grow: 1;width: 150px;
            -webkit-transition: all 1s ease;
        }
        #container:hover li,#container:hover span{
            -webkit-flex-grow: 1;width: 50px;
        }
        #container li:hover,#container li:hover span{
            -webkit-flex-grow: 1;width: 550px;
        }
        #container span{
            background: #000;
            color: #fff;
            opacity: 0.5;
            height: 30px;
            text-indent: 10px;
            line-height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<ul id="container">
    <li><img src="img/1.jpg" alt=""/><span>描述1</span></li>
    <li><img src="img/2.jpg" alt=""/><span>描述2</span></li>
    <li><img src="img/3.jpg" alt=""/><span>描述3</span></li>
    <li><img src="img/4.jpg" alt=""/><span>描述4</span></li>
    <li><img src="img/5.jpg" alt=""/><span>描述5</span></li>
</ul>
</body>
</html>